APP = 'rex'
APP_ENV = 'development'

HOST='http://localhost'
PORT=3000

[LOG]
LOG_LEVEL = 'debug'
LOG_MAX_SIZE = '100M'
LOG_COMPRESS = false
LOG_PATH = 'logs/rex.log'
LOG_ROTATE = '30'
LOG_PATH_ERRORS = 'logs/rex-errors.log'
LOG_ROTATE_ERRORS = '60'

[DB]
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_DATABASE=''

ZENVIA_URL=
